</html> 
   <head> 
        <title>Rekayasa Perangkat Lunak</title> 
        <link href="style.css" rel="stylesheet"> 
    </head> 
    <body> 
        <div class="container"> 
            <nav> 
                <ul> 
                    <li class="logo"><a class="logo-text">SMK AL WASHLIYAH 2 PERDAGANGAN</a></li> 
                    <li><a class="sejarahsmkaw.html" href="#sejarahsmkaw.html">SEJARAHSMKAW</a></li> 
                    <li><a href="matrikulasi.html">MATRIKULASI</a></li> 
                    <li><a href="kantin.html">KANTIN</a></li> 
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li> 
                    <li><a href="makanansehat.html">MAKANAN SEHAT</a></li> 
                </ul> 
            </nav> 
        </div> 
    </body> 
</html> 
<div class="content1"> 
    <div class="text1"> 
         <div class="text"> 
               <p id="tag"> 
                    <mark>SMK AL WASHLIYAH 2 PERDAGANGAN</mark> 
               </p> 
               <h1>SEJARAH SMK AL WASHLIYAH 2 PERDAGANGAN</h1> 
               <p>SMK Swasta Al Washliyah 2 Perdagangan berdiri pada tanggal 2 September 1986 dengan nama Sekolah Menengah Ekonomi Atas (SMEA) Al Washliyah 2 Perdagangan dengan memiliki 3 (tiga) jurusan yaitu:
                Tata usaha
                Akuntansi
                Pemasaran
            </p>
                Pada tahun 1988 SMEA Al Washliyah 2 Perdagangan diganti namanya menjadi Sekolah Menengah Kejuruan (SMK) Al Washliyah 2 Perdagangan dan sesuai dengan kurikulum yang berlaku dengan bidang keahlian :
                Administrasi Perkantoran
                Akuntansi
                Penjualan
            </p>
                Kemudian pada tahun 2006 SMK Swasta Al Washliyah 2 Perdagangan sesuai dengan kurikulum yang berlaku berubah jurusan ke Bidang Keahlian yaitu : Bidang Keahlian Bisnis dan Manajemen yang terdiri dari 2 Program Keahlian1). Administrasi Perkantoran dan 2). Akuntansi, dan juga menambah Bidang Keahlian Teknologi Informasi dan Komunikasi (TIK) dengan Program Keahlian Rekayasa Perangkat Lunak (RPL) dan pada tahun 2012 menambah Program Keahlian Teknik Komputer dan Jaringan (TKJ), Selanjutnya pada tahun 2015 kembali menambah Bidang Keahlian Kesehatan dengan Program Keahlian Asisten Keperawatan dan Farmasi Klinis dan Komunitas.
                Adapun Tenaga Pendidik dan Tenaga Kependidikan serta Bidang Keahlian di SMK Swasta Al Washliya 2 Perdagangan dapat dilihat pada (Lampiran – 1)  
               </p> 
          </div> 
      </div> 
      <img src="img/AW.jpg" /> 
    </div>
    <div class="clearfix"></div>
    <footer class="footer-main">
        <div class="footer-grid">   
              <section class="footer-1">
                <h4>Tentang RPL</h4>
                  <p>Sejarah</p>
                  <p>Kompetensi</p>
                  <p>Profesi</p>
                  <p>Kerjasama</p>
              </section>
             <section class="footer-2">
                <h4>Alamat</h4>
                <p>Jl. Stadion No. 2 Perdagangan 21184</p>
                <h4>Telepon</h4>
                <p>(0622) 96803 </p>
              </section>
             <section class="footer-3">
               <h4>Sosial Media</h4>
                 <p>Instagram : @smkaw2</p>
                 <p>Youtube : SMK Swasta Al Washliyah 2 Perdagangan</p>
             </section>
        </div>
    </footer>