</html> 
   <head> 
        <title>Rekayasa Perangkat Lunak</title> 
        <link href="style.css" rel="stylesheet"> 
    </head> 
    <body> 
        <div class="container"> 
            <nav> 
                <ul> 
                    <li class="logo"><a class="logo-text">SMK AL WASHLIYAH 2 PERDAGANGAN</a></li> 
                    <li><a class="sejarahsmkaw.html" href="#sejarahsmkaw.html">SEJARAHSMKAW</a></li> 
                    <li><a href="matrikulasi.html">MATRIKULASI</a></li> 
                    <li><a href="kantin.html">KANTIN</a></li> 
                    <li><a href="perpustakaan.html">PERPUSTAKAAN</a></li> 
                    <li><a href="makanansehat.html">MAKANAN SEHAT</a></li> 
                </ul> 
            </nav> 
        </div> 
    </body> 
</html> 
<div class="content5">
    <h1>MAKANAN SEHAT</h1>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/Sayur-Sayuran.jpg">
                <img src="IMG/Sayur-Sayuran.jpg" width="600" height="400">
            </a>
            <div class="desc">SAYUR SAYURAN</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/BUAH.png">
                <img src="img/BUAH.png" width="600" height="400">
            </a>
            <div class="desc">BUAH BUAHAN</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/telur.png">
                <img src="img/telur.png" width="600" height="400">
            </a>
            <div class="desc">DAGING DAN TELUR</div>
        </div>
    </div>
    <div class="responsive">
        <div class="gallery">
            <a target="_blank" href="img/ikan.jpg">
                <img src="img/ikan.jpg" width="600" height="400">
            </a>
            <div class="desc">IKAN</div>
        </div>
    </div>
</div>